<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/credits.css">
    <title>Coming Soon</title>
</head>
<body>
    <h1>Credits</h1>
    <p>While making this website there were a lot of resources I have used to get the material. I would like to give them all the credit and thank them for having such wonderful resources to use.</p>
    <p>Please check out these resources to help you coding and reducing the workload.</p>
    <ol>
        <li><a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
        <li><a href="https://www.materialpalette.com/" target="_blank">Material Color Palette</a></li>
        <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
    </ol>


    <h2>To check out my main website, <a href="http://localhost:3000/Real_Projects/Final_Project/index.php">Click here!</a>
    </h2>
</body>
</html>